group=art

[file]
filename=engine/res/art/atlas.tga
alias=atlas.tga

[file]
filename=engine/res/fx/blocks.vert
alias=blocks.vert


[file]
filename=engine/res/fx/blocks.frag
alias=blocks.frag

[file]
filename=engine/res/fx/blur.vert
alias=blur.vert


[file]
filename=engine/res/fx/blur.frag
alias=blur.frag



[file]
filename=engine/res/fx/caster.vert
alias=caster.vert

[file]
filename=engine/res/fx/caster.frag
alias=caster.frag


[file]
filename=engine/res/fx/gbuffer.vert
alias=gbuffer.vert

[file]
filename=engine/res/fx/gbuffer.frag
alias=gbuffer.frag



[file]
filename=engine/res/fx/deferred.vert
alias=deferred.vert

[file]
filename=engine/res/fx/deferred.frag
alias=deferred.frag
